PORT=3000

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/grocery

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Session Secret
SESSION_SECRET=your_session_secret_key

# Google OAuth Credentials
GOOGLE_CLIENT_ID=1426798437-m605f49qtme1ihg0d9njt5jv67h76i53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://test2-rqe2.onrender.com/auth/google/callback

# Phone Authentication (if applicable)
TWILIO_ACCOUNT_SID=ACec2e6c9fd0074502379a1f0cda7ce96e
TWILIO_AUTH_TOKEN=fdba95f14c40413746da1553cba3b24d
TWILIO_PHONE_NUMBER=+919073285435
TWILIO_VERIFY_SERVICE_SID=VAf22ad961b87f693def8795197b640534